spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url= jdbc:postgresql://localhost:5432/funcionario
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.flyway.enabled=false
spring.datasource.initialize=true
server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.flyway.baseline-on-migrate = true
#spring.flyway.validate-on-migrate = false
